{
  "name": "worker-publisher-template",
  "version": "1.0.0",
  "private": true,
  "description": "A Cloudflare Worker template to deploy Workers via Dispatch Namespace",
  "scripts": {
    "deploy:wfp": "tsx scripts/deploy-wfp.ts",
    "deploy": "npm run deploy:wfp && wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "wrangler": "^4.29.1"
  },
  "dependencies": {
    "cloudflare": "^4.5.0"
  }
}
