{
  "name": "llm-chat-app",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",

  // Bindings for storage
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "llmchatapp_kv"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MY_DURABLE_OBJECT",
        "class_name": "MyDurableObject"
      }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_classes": ["MyDurableObject"] }
  ]
}
